VITE_SUPABASE_PROJECT_ID="vciqmwzgfjxtzagaxgnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaXFtd3pnZmp4dHphZ2F4Z25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTU5MjEsImV4cCI6MjA4NDI5MTkyMX0.agRGhYJ9hkdpX1US0DFjmsWlhZeIPfFZEhatrXgqUYA"
VITE_SUPABASE_URL="https://vciqmwzgfjxtzagaxgnh.supabase.co"
VITE_VAPID_PUBLIC_KEY="BDaIVKSs0YqSnui1QZm_4gt5A-J5dkN1OTu4XApL2HC9-wI3t1bn0_DDVgKx0oZcVxiKVD7U6tT8rLzHI1teZI4"
